[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Levels/Item/Scripts/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/TileMaps/GothicVaniaCemetery/tileset-sliced.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Levels/Needs/Scripts/Door2.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 64, 48, 0, 48, 0, 16, 64, 16 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 64, 16, 0, 16, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=4]
0/name = "SecretGround"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 64, 48, 64, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "GroundBase"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 80, 64, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TileMap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 143.845, 0 ) ]
}

[node name="Door2" type="Node2D"]
z_index = -2
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 16, 16 )
collision_layer = 7
collision_mask = 7
format = 1
tile_data = PoolIntArray( -65536, 536870912, 0, -65532, 536870912, 0, 131072, 1073741825, 0, 131076, 1073741825, 0 )
script = ExtResource( 3 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 2 )
